NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBryNxpjoIA_9G6kNRXFmKphm8j9pkl7-4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bodycheck-e86de.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=https://bodycheck-e86de-default-rtdb.firebaseio.com
EXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bodycheck-e86de
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=309136002804
NEXT_PUBLIC_FIREBASE_APP_ID=1:309136002804:web:1af5ee6db441885c0118a1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EXK9RQJREX

